; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = ESP Async WebServer
    arduino-libraries/Arduino_JSON @ 0.1.0
    ; https://github.com/NU-Formula-Racing/CAN.git
    https://github.com/autowp/arduino-mcp2515.git
board_build.filesystem = littlefs

[env:native]
platform = native
test_build_src = no
debug_test = *
build_flags =
    -IC:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt
